DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=go_learning

REDIS_HOST=host.docker.internal:6379
RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/

JWT_SECRET=supersecret
